<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListeningTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-C8-a2s">
                                <rect key="frame" x="-3" y="293" width="418.66666666666669" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-3Q-LGA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-2q-RCn">
                                        <rect key="frame" x="6" y="12.666666666666664" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt; back">
                                            <color key="titleColor" red="0.0" green="0.72508501830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="axQ-7f-z87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-r6-HxB">
                                        <rect key="frame" x="348" y="13.333333333333336" width="57" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="next &gt;">
                                            <color key="titleColor" red="0.0" green="0.72508501830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="FPi-bz-Wnw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-3F-mkP">
                                        <rect key="frame" x="181.33333333333334" y="17.333333333333336" width="52" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31605429348415798" green="0.34181964447784902" blue="0.35158854166666664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mKK-3F-mkP" firstAttribute="centerX" secondItem="5vz-3Q-LGA" secondAttribute="centerX" id="Bkd-rT-Rzh"/>
                                    <constraint firstItem="xPu-2q-RCn" firstAttribute="baseline" secondItem="hJG-r6-HxB" secondAttribute="baseline" id="Fpz-AR-477"/>
                                    <constraint firstAttribute="trailing" secondItem="hJG-r6-HxB" secondAttribute="trailing" constant="9" id="JE0-qh-6Mi"/>
                                    <constraint firstItem="mKK-3F-mkP" firstAttribute="centerY" secondItem="5vz-3Q-LGA" secondAttribute="centerY" id="X4D-yX-HO3"/>
                                    <constraint firstItem="xPu-2q-RCn" firstAttribute="centerY" secondItem="5vz-3Q-LGA" secondAttribute="centerY" id="gAe-Tw-5cK"/>
                                    <constraint firstAttribute="height" constant="60" id="jLQ-wn-Zjj"/>
                                    <constraint firstItem="xPu-2q-RCn" firstAttribute="leading" secondItem="5vz-3Q-LGA" secondAttribute="leading" constant="6" id="jzu-Sy-gXy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-1O-Otp">
                                <rect key="frame" x="20" y="285.33333333333331" width="374" height="225.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svp-g7-Off">
                                        <rect key="frame" x="0.0" y="120.33333333333337" width="179" height="105"/>
                                        <color key="backgroundColor" red="0.0" green="0.72508501830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.4978399213576159" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="playSoundA:" destination="BYZ-38-t0r" eventType="touchDown" id="I7X-Qd-hFx"/>
                                            <action selector="playSoundA:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="pgA-IV-WjO"/>
                                            <action selector="stopSoundA:" destination="BYZ-38-t0r" eventType="touchDragExit" id="sWG-oS-zR7"/>
                                            <action selector="stopSoundA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXv-Hv-3gX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-Og-rNv">
                                        <rect key="frame" x="195" y="120.33333333333337" width="179" height="105"/>
                                        <color key="backgroundColor" red="0.0" green="0.72508501830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="playSoundB:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="akF-hM-koE"/>
                                            <action selector="playSoundB:" destination="BYZ-38-t0r" eventType="touchDown" id="udI-km-hIf"/>
                                            <action selector="stopSoundB:" destination="BYZ-38-t0r" eventType="touchDragExit" id="E30-2t-5G3"/>
                                            <action selector="stopSoundB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mt7-vx-bpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-GO-WiA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="105.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.72508501833333339" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Reference">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="playReferenceSound:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="Lve-wa-ejb"/>
                                            <action selector="playReferenceSound:" destination="BYZ-38-t0r" eventType="touchDown" id="ZlA-pN-jq7"/>
                                            <action selector="stopReferenceSound:" destination="BYZ-38-t0r" eventType="touchDragExit" id="A9N-7c-zJK"/>
                                            <action selector="stopReferenceSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZ2-Ko-XKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G3R-GO-WiA" secondAttribute="trailing" id="1z8-3o-QYl"/>
                                    <constraint firstAttribute="trailing" secondItem="JHL-Og-rNv" secondAttribute="trailing" id="7Xg-40-Mph"/>
                                    <constraint firstItem="G3R-GO-WiA" firstAttribute="leading" secondItem="mBc-1O-Otp" secondAttribute="leading" id="9F4-di-uuB"/>
                                    <constraint firstItem="G3R-GO-WiA" firstAttribute="top" secondItem="mBc-1O-Otp" secondAttribute="top" id="HbX-ce-6Oa"/>
                                    <constraint firstItem="JHL-Og-rNv" firstAttribute="leading" secondItem="svp-g7-Off" secondAttribute="trailing" constant="16" id="REY-Oa-Sif"/>
                                    <constraint firstItem="G3R-GO-WiA" firstAttribute="height" secondItem="svp-g7-Off" secondAttribute="height" id="Vh5-eD-Anv"/>
                                    <constraint firstItem="svp-g7-Off" firstAttribute="height" secondItem="JHL-Og-rNv" secondAttribute="height" id="ZLZ-xO-Bac"/>
                                    <constraint firstItem="JHL-Og-rNv" firstAttribute="top" secondItem="G3R-GO-WiA" secondAttribute="bottom" constant="15" id="aiI-Rw-NWi"/>
                                    <constraint firstItem="svp-g7-Off" firstAttribute="width" secondItem="JHL-Og-rNv" secondAttribute="width" id="ds7-fL-3mj"/>
                                    <constraint firstAttribute="bottom" secondItem="JHL-Og-rNv" secondAttribute="bottom" id="faQ-12-vo0"/>
                                    <constraint firstItem="svp-g7-Off" firstAttribute="leading" secondItem="mBc-1O-Otp" secondAttribute="leading" id="gnS-EJ-Mor"/>
                                    <constraint firstAttribute="bottom" secondItem="svp-g7-Off" secondAttribute="bottom" id="mtN-2Z-Efh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zca-hJ-UvZ">
                                <rect key="frame" x="20" y="510.66666666666674" width="374" height="225.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pao-1y-4Bi">
                                        <rect key="frame" x="94" y="94.999999999999943" width="187" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="show correct answer">
                                            <color key="titleColor" red="0.0" green="0.72508501830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADx-f0-4SZ"/>
                                            <action selector="hideAnswer:" destination="BYZ-38-t0r" eventType="touchDragExit" id="AvP-dl-9zv"/>
                                            <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchDown" id="bw3-ss-0m1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-8b-FpY">
                                        <rect key="frame" x="166.33333333333337" y="169.99999999999994" width="41.666666666666657" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pao-1y-4Bi" firstAttribute="centerY" secondItem="zca-hJ-UvZ" secondAttribute="centerY" id="L7X-YL-SSA"/>
                                    <constraint firstItem="pao-1y-4Bi" firstAttribute="centerX" secondItem="zca-hJ-UvZ" secondAttribute="centerX" id="OFT-vc-Gso"/>
                                    <constraint firstAttribute="bottom" secondItem="rgZ-8b-FpY" secondAttribute="bottom" constant="35" id="jzK-XN-Ged"/>
                                    <constraint firstItem="rgZ-8b-FpY" firstAttribute="centerX" secondItem="zca-hJ-UvZ" secondAttribute="centerX" id="t2h-yd-EkQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-AJ-UJc">
                                <rect key="frame" x="20" y="60" width="374" height="225.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-wq-h9L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="225.33333333333331"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-lH-foM">
                                                <rect key="frame" x="104" y="87.333333333333343" width="150" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2Dg-77-oN6"/>
                                                    <constraint firstAttribute="height" constant="40" id="qFv-pp-R6J"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="A"/>
                                                    <segment title="?"/>
                                                    <segment title="B"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.72508501830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which sample is more heavily filtered?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-7C-bI9">
                                                <rect key="frame" x="32" y="15" width="310" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uA9-7C-bI9" firstAttribute="centerX" secondItem="BDa-wq-h9L" secondAttribute="centerX" id="0HK-Xo-KwR"/>
                                            <constraint firstItem="uA9-7C-bI9" firstAttribute="leading" secondItem="BDa-wq-h9L" secondAttribute="leading" constant="32" id="15N-Xz-473"/>
                                            <constraint firstItem="pxl-lH-foM" firstAttribute="centerX" secondItem="BDa-wq-h9L" secondAttribute="centerX" constant="-8" id="6Mf-cC-p09"/>
                                            <constraint firstItem="uA9-7C-bI9" firstAttribute="top" secondItem="BDa-wq-h9L" secondAttribute="top" constant="15" id="L9F-yc-73P"/>
                                            <constraint firstItem="pxl-lH-foM" firstAttribute="top" secondItem="uA9-7C-bI9" secondAttribute="bottom" constant="15" id="beG-CL-S9V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BDa-wq-h9L" firstAttribute="centerY" secondItem="Z1a-AJ-UJc" secondAttribute="centerY" id="7Az-Nm-Cie"/>
                                    <constraint firstItem="BDa-wq-h9L" firstAttribute="centerY" secondItem="Z1a-AJ-UJc" secondAttribute="centerY" id="KNI-DR-Phd"/>
                                    <constraint firstItem="BDa-wq-h9L" firstAttribute="centerX" secondItem="Z1a-AJ-UJc" secondAttribute="centerX" id="MXC-90-7f5"/>
                                    <constraint firstItem="BDa-wq-h9L" firstAttribute="leading" secondItem="Z1a-AJ-UJc" secondAttribute="leading" id="SAh-1Y-mB1"/>
                                    <constraint firstItem="BDa-wq-h9L" firstAttribute="top" secondItem="Z1a-AJ-UJc" secondAttribute="top" id="dl9-9u-wt8"/>
                                    <constraint firstAttribute="trailing" secondItem="BDa-wq-h9L" secondAttribute="trailing" id="hRU-y0-vMk"/>
                                    <constraint firstAttribute="bottom" secondItem="BDa-wq-h9L" secondAttribute="bottom" id="yKb-Rh-oWf"/>
                                </constraints>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-bC-rnt">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2901960784" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.29019607843137252" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zca-hJ-UvZ" secondAttribute="bottom" id="1OI-bL-CQ3"/>
                            <constraint firstItem="5vz-3Q-LGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2zD-Oj-bFP"/>
                            <constraint firstItem="zca-hJ-UvZ" firstAttribute="top" secondItem="mBc-1O-Otp" secondAttribute="bottom" id="4cX-Xx-eIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zca-hJ-UvZ" secondAttribute="trailing" id="8uq-Oj-Nvd"/>
                            <constraint firstItem="Z1a-AJ-UJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BSw-xh-MqI"/>
                            <constraint firstItem="zca-hJ-UvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FY6-gg-AKO"/>
                            <constraint firstItem="mBc-1O-Otp" firstAttribute="top" secondItem="Z1a-AJ-UJc" secondAttribute="bottom" id="HKi-Rf-2ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBc-1O-Otp" secondAttribute="trailing" id="OMD-mL-Xjd"/>
                            <constraint firstItem="zca-hJ-UvZ" firstAttribute="height" secondItem="mBc-1O-Otp" secondAttribute="height" id="Of3-yh-BNJ"/>
                            <constraint firstAttribute="trailing" secondItem="5vz-3Q-LGA" secondAttribute="trailing" id="Qfi-dn-x7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1a-AJ-UJc" secondAttribute="trailing" id="Rg6-Mw-OuA"/>
                            <constraint firstItem="5vz-3Q-LGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ri2-6Q-rIw"/>
                            <constraint firstItem="Z1a-AJ-UJc" firstAttribute="height" secondItem="mBc-1O-Otp" secondAttribute="height" id="ZCs-US-nZd"/>
                            <constraint firstItem="mBc-1O-Otp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mTi-8C-V3r"/>
                            <constraint firstItem="Z1a-AJ-UJc" firstAttribute="top" secondItem="5vz-3Q-LGA" secondAttribute="bottom" id="naD-Xb-OD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AButton" destination="svp-g7-Off" id="sg4-Lq-Xus"/>
                        <outlet property="BButton" destination="JHL-Og-rNv" id="1Fv-at-UZd"/>
                        <outlet property="backButton" destination="xPu-2q-RCn" id="pzx-4o-1Gd"/>
                        <outlet property="nextButton" destination="hJG-r6-HxB" id="Plv-Fk-cHb"/>
                        <outlet property="questionDataLabel" destination="rgZ-8b-FpY" id="Rk1-Gi-hO2"/>
                        <outlet property="questionNumberLabel" destination="mKK-3F-mkP" id="fGl-dr-OJd"/>
                        <outlet property="resultsView" destination="kcg-bC-rnt" id="t0c-7z-67E"/>
                        <outlet property="segmentedControl" destination="pxl-lH-foM" id="oKt-EB-YEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="427.98913043478262"/>
        </scene>
    </scenes>
</document>
